
# named website in /serve directory
server {
	listen 80;

	server_name platform.local.com;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root   /vagrant/serve;

	index index.html index.htm index.php index.py;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

# Default dev website in /src
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /vagrant/src;

	index index.html index.htm index.php index.py;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}